People_Manager/PersonManager/EditShoesPage.xaml

<local:ShoesFramedPage x:Class="Zadatak.EditShoesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditShoesPage">

    <Grid Background="{StaticResource GradientBackground}" Name="AddNewShoes">


        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>


        <Label 
            Content="Brend" 
            HorizontalAlignment="Left" 
            Margin="32,129,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbBrend"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,128,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Brand}" 
            VerticalAlignment="Top" Width="107"/>



        <Label 
            Content="Size" 
            HorizontalAlignment="Left" 
            Margin="32,173,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbSize"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,173,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Size}" 
            VerticalAlignment="Top" 
            Width="107"
            Tag="Int"/>



        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="30"
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="32,299,0,0"/>

        <Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="96" 
            Height="30"
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="120,299,0,0"/>

        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,79,350,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="206"
                Height="252"
                Source="{Binding Image}" 
               />
        </Border>
        <Label 
            Content="Add new shoes" 
            HorizontalAlignment="Left" 
            Margin="32,79,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE" RenderTransformOrigin="0.728,0.072" FontSize="16"/>

    </Grid>
</local:ShoesFramedPage>
