People_Manager/PersonManager/EditPersonPage.xaml

<local:FramedPage x:Class="Zadatak.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">


        <ListView Margin="465,79,30,118" x:Name="LvShoes" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Brend" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Brand}" TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="ShoesPicture" Source="{Binding ShoesPicture}" Width="60" Height="60" Margin="0,0,5,0" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Size" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="BtnAddShoes"
            Content="Add Shoes" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FF246844"            
            Click="BtnAdd_Click" RenderTransformOrigin="1.101,3.807" Margin="497,337,0,0"/>

        <Button 
            x:Name="BtnEditShoes"
            Content="Edit Shoes" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnEdit_Click" RenderTransformOrigin="1.101,3.807" Margin="585,337,0,0"/>

        <Button 
            x:Name="BtnDeleteShoes"
            Content="Delete Shoes" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FFD41B43"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" Margin="673,337,0,0"/>



        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="First name:" 
            HorizontalAlignment="Left" 
            Margin="32,81,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbFirstName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,80,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName}" 
            VerticalAlignment="Top" Width="107"/>

        <Label 
            Content="Last Name:" 
            HorizontalAlignment="Left" 
            Margin="32,125,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbLastName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,126,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding LastName}" 
            VerticalAlignment="Top" Width="107"/>

        <Label 
            Content="Age" 
            HorizontalAlignment="Left" 
            Margin="32,179,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbAge"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,179,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Age}" 
            VerticalAlignment="Top" 
            Width="107"
            Tag="Int"/>

        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="32,227,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbEmail"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="109,227,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Email}" 
            VerticalAlignment="Top" 
            Width="107"
            Tag="Email"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="30"
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="32,299,0,0"/>

        <Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="96" 
            Height="30"
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="120,299,0,0"/>

        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,79,350,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="206"
                Height="252"
                Source="{Binding Image}" 
               />
        </Border>





    </Grid>
</local:FramedPage>
